<resources>
    <string name="app_name">Daily Selfie</string>
    <string name="camera_desc_string">Camera</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="alarm_text">It is time to take a picture!</string>
    <string name="delete_text">Do you want to delete this selfie?</string>
    <string name="delete_title">Delete Selfie</string>
    <string name="delete_confirm">Selfie Deleted!</string>
    <string name="alarm_ticker">Are You Ready to Take a Selfie Again!</string>
    <string name="alarm_content">Selfie Time</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
