<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/rGroup"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"
    android:orientation="horizontal" >

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

       <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#aa0000"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="24sp" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="24sp"
            android:id="@+id/white" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#0000aa"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="24sp" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#aaaa00"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="24sp" />
      </LinearLayout>

       <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#F0F000"
            android:text=""
            android:textSize="15pt" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#9F9F9F"
            android:text=""
            android:textSize="15pt"
            android:id="@+id/grey" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#00aa00"
            android:text=""
            android:textSize="15pt"/>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
       android:id="@+id/seekBar"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_alignParentLeft="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="3dp"
       android:max="100"/>
    </LinearLayout>
</RelativeLayout>